close all; clear all; clc;

X = uint8([99, 80, 130, 140; ...
    0, 90, 126, 149; ...
    151, 174, 255, 176; ...
    160, 160, 190, 210]);
cb = uint8([100, 150, 200]);

Y = uint8([100, 100, 150, 150; ...
    100, 100, 150, 150; ...
    150, 150, 200, 200; ...
    150, 150, 200, 200]);

map = uint8([0, 0, 1, 1; ...
    0, 0, 1, 1; ...
    1, 1, 2, 2; ...
    1, 1, 2, 2,]);

vq = vq_encode(cb, X);
assert(all(all(vq == map)));

Yvq = vq_decode(cb, map);
assert(all(all(Yvq == Y)));

avgD = avg_distortion(X, Y);

